# =====================================================================
# Prevent Fail2Ban from banning the SSH port (20220)
# Applies globally to all jails
# =====================================================================
[DEFAULT]
banaction_allports = iptables-multiport
banaction = %(banaction_allports)s[blocktype=DROP, chain="f2b-<name>", actname=<name>, ports="0:65535", exceptports="20220"]