[sshd]
enabled     = true
port        = 20220
filter      = sshd
logpath     = %(sshd_log)s
maxretry    = 3
findtime    = 600
bantime     = 3600
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports

[sshd-wrongUser]
enabled     = true
port        = 20220
filter      = sshd-wrongUser
logpath     = %(sshd_log)s
maxretry    = 2
findtime    = 600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports

[sshd-rootUser]
enabled     = true
port        = 20220
filter      = sshd-rootUser
logpath     = %(sshd_log)s
maxretry    = 1
findtime    = 600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports