[ufw-wrongPort]
enabled     = true
port        = 0:65535
filter      = ufw-wrongPort
logpath     = /var/log/ufw.log
maxretry    = 3
findtime    = 600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports

[ufw-synFlood]
enabled     = true
filter      = ufw-synFlood
logpath     = /var/log/ufw.log
maxretry    = 3
findtime    = 600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports

[ufw-udpFlood]
enabled     = true
filter      = ufw-udpFlood
logpath     = /var/log/ufw.log
maxretry    = 2
findtime    = 600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports

[ufw-portScan]
enabled     = true
filter      = ufw-portScan
logpath     = /var/log/ufw.log
maxretry    = 2
findtime    = 600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports