[Definition]
failregex = ^.*\s+sshd\[\d+\]:\s+banner exchange: Connection from <HOST> port \d+: invalid format\s*$
            ^.*\s+sshd\[\d+\]:\s+kex_exchange_identification: client sent invalid protocol identifier.*from <HOST>.*$
ignoreregex =