[Definition]
failregex = ^.*sshd.*Failed password for root from <HOST>.*$
            ^.*sshd.*Failed password for invalid user root from <HOST>.*$
            ^.*sshd.*User root from <HOST> not allowed.*$
            ^.*sshd.*ROOT LOGIN REFUSED FROM <HOST>.*$
ignoreregex =

