[Definition]
failregex = ^.*sshd.*Invalid user .* from <HOST>.*$
            ^.*sshd.*Failed password for invalid user .* from <HOST>.*$
            ^.*sshd.*User .* from <HOST> not allowed.*$
ignoreregex =
