
# Create filters "/etc/fail2ban/filter.d/sshd-wrongUser.conf"
[Definition]
failregex = ^.*sshd.*Invalid user .* from <HOST>.*$
ignoreregex =

# Create filters for root user "/etc/fail2ban/filter.d/sshd-rootUser.conf"
[Definition]
failregex = ^.*sshd.*User root from <HOST> not allowed because not listed in AllowUsers.*$
ignoreregex =

# Define the configuration snippet "/etc/fail2ban/jail.d/sshd.conf"
[sshd]
enabled     = true
port        = ssh
filter      = sshd
logpath     = %(sshd_log)s
maxretry    = 5
findtime    = 3600
bantime     = 3600
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports
mode        = aggressive

[sshd-wrongUser]
enabled     = true
port        = ssh
filter      = sshd-wrongUser
logpath     = %(sshd_log)s
maxretry    = 1
findtime    = 600
bantime     = 3600
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports

[sshd-rootUser]
enabled     = true
port        = ssh
filter      = sshd-rootUser
logpath     = %(sshd_log)s
maxretry    = 1
findtime    = 3600
bantime     = 86400
backend     = auto
ignoreip    = 127.0.0.1/8 ::1
banaction   = iptables-allports