# Define the configuration snippet "/etc/fail2ban/jail.d/ufw.conf"
[ufw-wrongPort]
enabled     = true
port        = 0:65535
filter      = ufw-wrongPort
logpath     = /var/log/ufw.log
maxretry    = 1
findtime    = 600
bantime     = 3600
backend     = auto
banaction   = iptables-allports

[ufw-synFlood]
enabled     = true
filter      = ufw-synFlood
logpath     = /var/log/ufw.log
maxretry    = 10
findtime    = 600
bantime     = 3600
banaction   = iptables-allports

[ufw-udpFlood]
enabled     = true
filter      = ufw-udpFlood
logpath     = /var/log/ufw.log
maxretry    = 5
findtime    = 600
bantime     = 3600
banaction   = iptables-allports

[ufw-portScan]
enabled     = true
filter      = ufw-portScan
logpath     = /var/log/ufw.log
maxretry    = 5
findtime    = 600
bantime     = 3600
banaction   = iptables-allports